<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="proyectosupermercado">
  <ClassDiagramComponents>
    <Class name="BaseDeProductos" package="proyectosupermercado" visibility="public" xPosition="52.0" yPosition="20.0">
      <Fields>
        <Field name="mapaPorCodigo" type="Map&lt;Integer, Producto&gt;" visibility="private"/>
        <Field name="mapaPorNombre" type="Map&lt;String, ArrayList&lt;Producto&gt;&gt;" visibility="private"/>
        <Field name="listaDeProductos" type="ArrayList&lt;Producto&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="AgregarProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="datosProducto"/>
        </Method>
        <Method name="MostrarProductos" returnType="void" visibility="public"/>
        <Method name="MostrarPor" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="MostrarPor" returnType="void" visibility="public">
          <Argument type="int" name="codigo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BaseDeUsuarios" package="proyectosupermercado" visibility="public" xPosition="577.0" yPosition="684.0">
      <Fields>
        <Field name="mapaPorCorreo" type="Map&lt;String, Usuario&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="MostrarUsuarios" returnType="void" visibility="public"/>
        <Method name="MostrarUsuarios" returnType="void" visibility="public">
          <Argument type="String" name="correo"/>
        </Method>
        <Method name="AgregarUsuario" returnType="void" visibility="public">
          <Argument type="Usuario" name="datosUsuario"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LectorTXT" package="proyectosupermercado" visibility="public" xPosition="529.0" yPosition="56.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="llenarUsuarios" returnType="void" visibility="public" isStatic="true">
          <Argument type="BaseDeUsuarios" name="objetoUsuario"/>
        </Method>
        <Method name="llenarProductos" returnType="void" visibility="public" isStatic="true">
          <Argument type="BaseDeProductos" name="objetoProducto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Producto" package="proyectosupermercado" visibility="public" xPosition="811.0" yPosition="255.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="stock" type="int" visibility="private"/>
        <Field name="precio" type="int" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="codigo"/>
          <Argument type="String" name="stock"/>
          <Argument type="String" name="precio"/>
          <Argument type="String" name="tipo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getCodigo" returnType="int" visibility="public"/>
        <Method name="getStock" returnType="int" visibility="public"/>
        <Method name="getPrecio" returnType="int" visibility="public"/>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="int" name="codigo"/>
        </Method>
        <Method name="setStock" returnType="void" visibility="public">
          <Argument type="int" name="stock"/>
        </Method>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="int" name="precio"/>
        </Method>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ProyectoSupermercado" package="proyectosupermercado" visibility="public" xPosition="964.0" yPosition="38.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Usuario" package="proyectosupermercado" visibility="public" xPosition="118.0" yPosition="360.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="contrasena" type="String" visibility="private"/>
        <Field name="correo" type="String" visibility="private"/>
        <Field name="carrito" type="List&lt;BaseDeProductos&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="contrasena"/>
          <Argument type="String" name="correo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getContrasena" returnType="String" visibility="public"/>
        <Method name="getCorreo" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setContrasena" returnType="void" visibility="public">
          <Argument type="String" name="contrasena"/>
        </Method>
        <Method name="setCorreo" returnType="void" visibility="public">
          <Argument type="String" name="correo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="proyectosupermercado.BaseDeProductos" target="proyectosupermercado.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="proyectosupermercado.LectorTXT" target="proyectosupermercado.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mapaPorNombre" source="proyectosupermercado.BaseDeProductos" target="proyectosupermercado.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;String, ArrayList&lt;Producto&gt;&gt;"/>
    <HasRelation name="carrito" source="proyectosupermercado.Usuario" target="proyectosupermercado.BaseDeProductos" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;BaseDeProductos&gt;"/>
    <HasRelation name="mapaPorCorreo" source="proyectosupermercado.BaseDeUsuarios" target="proyectosupermercado.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;String, Usuario&gt;"/>
    <HasRelation name="mapaPorCodigo" source="proyectosupermercado.BaseDeProductos" target="proyectosupermercado.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;Integer, Producto&gt;"/>
    <UseRelation source="proyectosupermercado.BaseDeUsuarios" target="proyectosupermercado.Usuario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaDeProductos" source="proyectosupermercado.BaseDeProductos" target="proyectosupermercado.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Producto&gt;"/>
    <UseRelation source="proyectosupermercado.LectorTXT" target="proyectosupermercado.Usuario" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
